server
{
port=8080;
server_name=localhost;
root=./html;
index=./html/index.html;
error_page404=./html/error/404.html;
client_max_body_size=200M;
cgi_path=./cgi-bin;
upload_path=./uploads;
autoindex=on;
limit_except=GET,PUT,POST,DELETE; 

}
