
http
{
server 
{
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name localhost;
    root ./html;
    index ./index.html;
    error_page 404 ./html/error/404.html;
    client_max_body_size 200M;
    cgi_path ./cgi-bin;
    upload_path ./uploads;
    location / 
    {
        autoindex on;
        limit_except GET PUT POST DELETE 
        {
            deny all;  
            return 405;
        }
    }
}
}