

http {

    include ./error_pages ./mime.types
    default_type application/octet-stream
    keepalive_timeout 65
    worker_connexion 1024

    server {
        server_name localhost
        listen 8080
        client_max_body_size 200M
        upload_path ./uploads
        location /
        {
            root ./website
            index serv_index.html
            methods_accept GET
        }
        location /site1
        {
            root ./website/site1
            index index.html
            methods_accept GET POST
        }
        location /site2
        {
            root ./website/site2
            index index.html
            methods_accept GET POST
        }
        location /site3
        {
            root ./website/site3
            index index.html
            methods_accept GET POST
        }
    }

    server {
        server_name localhost
        listen 3030
        client_max_body_size 200M
        upload_path ./uploads
        location /data
        {
            root ./data
            index serv_index.html
            methods_accept GET
        }
        location /database
        {
            root ./website/site1
            index index.html
            methods_accept GET POST
        }
        location /data_user
        {
            root ./website/site2
            index index.html
            methods_accept GET POST 
        }
        location /data_admin
        {
            root ./website/site3
            index index.html
            methods_accept GET POST DELETE
        }
    }
}