

http 
{

    include ./error_pages ./mime.types
    default_type application/octet-stream
    keepalive_timeout 65
    worker_connexion 1024
    listen 443

    server {
        server_name localhost
        listen 8080
        client_max_body_size 200M
        upload_path ./uploads
         
        location /site1 
        {
            root ./website/site1
            index index.html
            methods_accept GET POST 
        }
        location /site2
        {
            cgi_path /cgi-bin/script.pl
            root ./website/site2
            index form.html
            methods_accept GET POST
        }
        location /site3
        {
            root ./website/site3
            index index.html
            methods_accept GET POST
        }
        
    }

    server
    {
        server_name 127.111.222.1 127.111.222.2
        listen 3030
        client_max_body_size 200M
        upload_path ./uploads
        location /data
        {
            root ./website/data
            index serv_index.html
            methods_accept GET
        }
        location /database
        {
            root ./website/database
            index index.html
            methods_accept GET POST
        }
        location /data_user
        {
            root ./website/data_user
            index index.html
            methods_accept GET POST 
        }
        location /data_admin
        {
            root ./website/data_admin
            index index.html
            methods_accept GET POST DELETE
        }
    }
}
