

http {
    # mime reconized by server
    include ./error_pages ./mime.types;

    # type for headers by default if not in mime
    default_type=application/octet-stream;

    #time in seconde before expiration connexion client
    keepalive_timeout=65;

    # maximum simultaneous connection
    worker_connexion=1024

    server
    {
        server_name=site1=site2=site3;
        listen=8080;
        client_max_body_size=200M;
        
        upload_path=./uploads;

        location / {
            root=./website
            index=serv_index.html
            methods_accept=GET
        }

        location /site1 {
            root=./website/site1;
            index=index.html;
            methods_accept=GET=POST; 
        }

        location /site2 {
            root=./website/site2;
            index=index.html;
            methods_accept=GET=POST; 
        }

        location /site3 {
            root=./website/site3;
            index=index.html;
            methods_accept=GET=POST; 
        }
    }
}
