http {
    include             mime.types;
    default_type        application/octet-stream;
    keepalive_timeout   65;
    worker_connections  1024;

    server {
        listen 8080;
        server_name localhost;
        client_max_body_size 200M;

        location ~ ^/(site1|site2|site3)/? {
            root ./website;                    # Racine des sites
            index index.html;                  # Fichier par défaut
            methods_accept GET POST;           # Méthodes HTTP acceptées

            # Mapping des sous-répertoires
            # Exemple : /site1 => ./website/site1/index.html
            try_files /$1/index.html =404;     # Recherche dans le sous-répertoire correspondant
        }

        # Gestion de la racine "/" pour un comportement générique
        location / {
            root ./website;
            index serv_index.html;
            methods_accept GET;
        }

        # Gestion des erreurs
        error_page 404 /error/404.html;
        error_page 500 502 503 504 /error/50x.html;

        location /error {
            root ./error_pages;
        }
    }
}
