server
{
	server_name=localhost;
	port=127.0.0.0:8080;
	root=./website;
	index=./website/index.html;
	error_page404=./error_pages/404.html;
	client_max_body_size=200M;
	cgi_path=./cgi-bin;
	upload_path=./uploads;
	autoindex=on;
	limit_except=GET,PUT,POST,DELETE; 
}
