server
{
port=8080;
server_name=localhost;
root=./website;
index=./website/index.html;
error_page404=./error_pages/404.html;
client_max_body_size=200M;
cgi_path=./cgi-bin;
upload_path=./uploads;
autoindex=on;
limit_except=GET,PUT,POST,DELETE; 
}

server
{
port=3030;
server_name=localhost;
root=./website;
index=./website/index.html;
error_page404=./error_pages/404.html;
client_max_body_size=200M;
cgi_path=./cgi-bin;
upload_path=./uploads;
autoindex=on;
limit_except=GET,PUT,POST,DELETE;
}